[env]
platform = ch32v
;board = genericCH582M
framework = noneos-sdk
monitor_speed = 115200

; This tells PlatformIO to use your manual wchisp tool for uploading
upload_protocol = custom
upload_command = wchisp.exe -u flash .pio\build\genericCH582M\firmware.bin

extra_scripts = post:post_build.py 


[env:genericCH582M]
board = genericCH582M